<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="adventure-through-the-knight-mono/Output/Character/Player.cs">
    <Files>
      <File FileName="adventure-through-the-knight-mono/Game1.cs" Line="62" Column="2" />
      <File FileName="adventure-through-the-knight-mono/Output/Character/Player.cs" Line="51" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>